<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <title>Tic Tac Toe</title>
  </head>

  
   <body>  
    <h1><ul>Project 1</ul></h1>
    <h3>Tic Tac Toe </h3>
        <div id="Res" align="center">Congratulations!<br/>You Won!</div> 
        <div id="Score" align="center">WON- 0 : 0 -LOST</div> 
   
        <input class="L1" id="a" type="Button" value=" " onclick="ClickOnButton('L1',0)"/>
        <input class="L1" id="b" type="Button" value=" " onclick="ClickOnButton('L1',1)"/>
        <input class="L1" id="c" type="Button" value=" " onclick="ClickOnButton('L1',2)"/>
        <br/>
        
        <input class="L2" id="d" type="Button" value=" " onclick="ClickOnButton('L2',0)" />
        <input class="L2" id="e" type="Button" value=" " onclick="ClickOnButton('L2',1)"/>
        <input class="L2" id="f" type="Button" value=" " onclick="ClickOnButton('L2',2)"/>
        <br/>
        
        <input class="L3" id="g" type="Button" value=" " onclick="ClickOnButton('L3',0)" />
        <input class="L3" id="h" type="Button" value=" " onclick="ClickOnButton('L3',1)"/>
        <input class="L3" id="i" type="Button" value=" " onclick="ClickOnButton('L3',2)"/>
    <script src="script.js"></script>
    </body>
</html>